# httpclient_jsonpath_testng_ExtentReport

./: README.md  api-config.xml  pom.xml
case/: api-data.xls
src/main/java/com/man/api/beans/: ApiDataBean.java  BaseBeans.java
src/main/java/com/man/api/configs/: ApiConfigs.java
src/main/java/com/man/api/utils/: ExcelUtil.java  ReportUtil.java  StringUtil.java
